<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        footer {
            background: #111;
            color: white;
            padding: 40px 0;
            font-family: Arial, sans-serif;
        }

        footer .content {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        footer .link_name {
            text-decoration: underline;
        }

        footer .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .logo-details .logo_name {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 35px;
        }

        footer .media-icons {
            display: flex;
            align-items: center;
        }

        footer .media-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            transition: 0.3s;
        }

        footer .media-icons a:hover {
            color: #f00;
        }

        /* Link Sections */
        footer .link-boxes {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        footer .link-boxes .box {
            list-style: none;
            min-width: 100px;
        }

        footer .link-boxes .box .link_name {
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
        }

        footer .link-boxes .box a {
            color: #bbb;
            text-decoration: none;
            display: flex;
            margin: 5px 0;
            transition: 0.3s;
        }

        footer .link-boxes .box a:hover {
            color: white;
        }

        /* Bottom Section */
        footer .bottom-details {
            margin-top: 20px;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid #444;
        }

        footer .bottom-details a {
            color: #bbb;
            text-decoration: none;
            margin-left: 10px;
        }

        footer .bottom-details a:hover {
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            footer .top {
                flex-direction: column;
                text-align: center;
            }

            footer .media-icons {
                margin-top: 10px;
            }

            footer .link-boxes {
                flex-direction: column;
                align-items: center;
            }

            footer .link-boxes .box {
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name">Company</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Links</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Banner Design</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Other Services</li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">Prints</a></li>
                    <li><a href="#">Social Media</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Contact</li>
                    <li><a href="#">+91 8879887262</a></li>
                    <li><a href="#">+91 8879887262</a></li>
                    <li><a href="mailto:contact@company.com">contact@company.com</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span>Copyright © 2021 Company.</span>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>